<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      button {
        all: unset;
        background-color: steelblue;
        color: white;
        padding: 5px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overscroll-behavior: contain;
      }

      .modal__overlay {
        background-color: rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        position: absolute;
      }

      .modal__content {
        background-color: white;
        padding: 50px 100px;
        text-align: center;
        position: relative;
        top: 0;
        width: 10%;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
          0 6px 6px rgba(0, 0, 0, 0.23);
      }

      h1 {
        margin: 0;
      }

      .hidden {
        display: none;
      }

      .not_scroll {
        position: fixed;
        overflow: hidden;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <p>
      Hello World
    </p>
    <p>
      Hello World
    </p>
    <p>
      Hello World
    </p>
    <p>
      Hello World
    </p>
    <p>
      Hello World
    </p>
    <p>
      Hello World
    </p>
    <p>
      Hello World
    </p>
    <p>
      Hello World
    </p>
    <p>
      Hello World
    </p>
    <p>
      Hello World
    </p>
    <p>
      Hello World
    </p>
    <p>
      Hello World
    </p>
    <p>
      Hello World
    </p>
    <p>
      Hello World
    </p>
    <p>
      Hello World
    </p>
    <p>
      Hello World
    </p>
    <button id="openModal">Open Modal</button>
    <div class="modal hidden" id="jsModal">
      <div class="modal__overlay"></div>
      <div class="modal__content">
        <h1>I am Modal</h1>
        <button id="closeModal">X</button>
      </div>
    </div>
    <p>
      Hello World
    </p>
    <p>
      Hello World
    </p>
    <p>
      Hello World
    </p>
    <p>
      Hello World
    </p>
    <p>
      Hello World
    </p>
    <p>
      Hello World
    </p>
    <p>
      Hello World
    </p>
    <p>
      Hello World
    </p>
    <p>
      Hello World
    </p>
    <p>
      Hello World
    </p>
    <p>
      Hello World
    </p>
    <p>
      Hello World
    </p>
    <p>
      Hello World
    </p>
    <p>
      Hello World
    </p>
    <p>
      Hello World
    </p>
    <p>
      Hello World
    </p>
    <p>
      Hello World
    </p>
    <p>
      Hello World
    </p>
    <script src="index.js"></script>
  </body>
</html>
